{
  "name": "pstack",
  "displayName": "pstack",
  "version": "0.16.1",
  "description": "if you want to go fast, go deep first. pstack helps you write less, but higher quality code. rigorous agent workflows you can parallelize with confidence.",
  "author": {
    "name": "Lauren Tan"
  },
  "homepage": "https://github.com/cursor/plugins/tree/main/pstack",
  "repository": "https://github.com/cursor/plugins",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "pstack",
    "poteto-mode",
    "workflow",
    "principles",
    "agent-style",
    "subagents",
    "unslop"
  ],
  "category": "developer-tools",
  "tags": [
    "workflow",
    "principles",
    "review",
    "planning"
  ],
  "agents": [
    "./claude/agents/comment-sicko.md",
    "./claude/agents/poteto-agent.md",
    "./claude/agents/pstack-code.md",
    "./claude/agents/pstack-judgment.md",
    "./claude/agents/pstack-panel-1.md",
    "./claude/agents/pstack-panel-2.md",
    "./claude/agents/pstack-panel-3.md",
    "./claude/agents/pstack-panel-4.md",
    "./claude/agents/pstack-tooling.md"
  ]
}
